[New Left Panel]
display=listing
reverse=false
case_sensitive=true
exec_first=false
sort_order=mtime
list_mode=full
brief_cols=2
user_format=half type name | size | perm
user_status0=half type name | size | perm
user_status1=half type name | size | perm
user_status2=half type name | size | perm
user_status3=half type name | size | perm
user_mini_status=false
list_format=full

filter_flags=7

[New Right Panel]
display=listing
reverse=false
case_sensitive=true
exec_first=false
sort_order=mtime
list_mode=full
brief_cols=2
user_format=half type name | size | perm
user_status0=half type name | size | perm
user_status1=half type name | size | perm
user_status2=half type name | size | perm
user_status3=half type name | size | perm
user_mini_status=false
list_format=full

filter_flags=7

[Dirs]
current_is_left=false
other_dir=/home/tofik
